<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.6.1">
<meta name="author" content="Fatih BAKIR">
<title>Lifetime</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<link rel="stylesheet" href="./asciidoctor.css">
</head>
<body class="article">
<div id="header">
<h1>Lifetime</h1>
<div class="details">
<span id="author" class="author">Fatih BAKIR</span><br>
<span id="email" class="email"><a href="mailto:bakir@ucsb.edu">bakir@ucsb.edu</a></span><br>
</div>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_static_storage">1. Static storage</a></li>
<li><a href="#_thread_local_storage">2. Thread local storage</a></li>
<li><a href="#_automatic_storage">3. Automatic storage</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Lifetime, yada object lifetime, C++'da bir nesnenin gecerli oldugu araliga denir.</p>
</div>
<div class="paragraph">
<p>C++ dilinde temel olarak 4 adet lifetime sinifi vardir ve basitce nesnelerin nerede <em>yasadigina</em> baglidir:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Static</p>
</li>
<li>
<p>Thread local</p>
</li>
<li>
<p>Automatic</p>
</li>
<li>
<p>Dynamic</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_static_storage">1. Static storage</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Her bir storage sinifinin farkli yasam sureleri vardir, ornegin <em>static storage</em>'a sahip bir nesnenin yasam suresi program bitene kadardir:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>std::string hello = "merhaba dunya!";

int main()
{
	std::cout &lt;&lt; hello &lt;&lt; '\n';
}</pre>
</div>
</div>
<div class="paragraph">
<p>Yukaridaki <em>global</em> <code>hello</code> objesinin constructor&#8217;u main fonksyonundan once cagirilacak, destructor&#8217;u ise main bittikten sonra cagirilacak.</p>
</div>
<div class="paragraph">
<p>Static storage&#8217;a sahip nesneler global nesneler veya fonksyonlara ait <em>static</em> nesnelerdir:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>int global_object = 5;

int foo()
{
	static int value = 42;
	return value;
}</pre>
</div>
</div>
<div class="paragraph">
<p>Ustteki ornekteki <code>value</code> ve <code>global_object</code> nesnelerinin ikisi de <em>static</em> storage&#8217;a sahiptir. Aralarindaki fark ise ne noktada <em>initialize</em> edildikleridir. Global nesneler main fonksyonu cagirilmadan once construct ediliyorken, fonksyon static nesneler o fonksyon ilk cagirildiginda construct edilir ve dolayisiyla o fonksyon hic cagirilmazsa, constructor ve dolayisiyla destructor&#8217;lari da asla cagirilmaz:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>int main(int argc, char** argv)
{
    if (argc &gt; 1) foo();
}</pre>
</div>
</div>
<div class="paragraph">
<p>Ornegin, yukaridaki program tek bir arguman ile cagirilirsa, <code>value</code> objesi asla hayata baslamayacak.</p>
</div>
<div class="paragraph">
<p>Static storage&#8217;a ait nesneler dogrudan derlenen kutuphane yada uygulama icinde <em>static</em> memory&#8217;ye sahiptir. Dolayisiyla asla initialize edilmese bile, static storage&#8217;a sahip butun objeler en azindan virtual memory&#8217;de yer kaplar.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_thread_local_storage">2. Thread local storage</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Thread local storage pek cok acidan static storage&#8217;a benzer, hatta, static storage&#8217;i main thread&#8217;e ait thread local degiskenler gibi dusunebilirsiniz.</p>
</div>
<div class="paragraph">
<p>Isminden de anlasilacagi gibi, thread local nesneler global yada fonkyon statik nesneler gibi gorunseler de, her thread icin ayri ayri olusturulurlar. Bu storage&#8217;a sahip nesneler threadler arasindaki race conditionlari azaltmakta buyuk fayda saglarlar.</p>
</div>
<div class="paragraph">
<p>Static storage&#8217;a ait nesnelerden farkli olarak, main thread&#8217;e ait olmayan bu objelerin kullanacagi memory dinamik olarak alinir. Thread local objeler main thread icin de ulasilabilirdir fakat normal static storage&#8217;a sahip objeler gibi davranirlar.</p>
</div>
<div class="paragraph">
<p>Bir not olarak, genellikle <code>new</code> yada <code>malloc</code> kullanmak yerine threading kutuphanesinin sagladigi thread local desteginden yararlanirlar.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_automatic_storage">3. Automatic storage</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Automatic storage, fonksyonlarin icindeki lokal degiskenlerin sahip oldugu storage tipidir. Bu nesnelerin yasamlari cevrelerindeki scope&#8217;la baslar, ve scope kapandiginda biter:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>void foo()
{
	std::string foo; // foo'nun omru baslar

	for (int i = 0; i &lt; 5; ++i)
	{
		std::vector&lt;int&gt; vs; // vs'in omru baslar
		// vs'i kullan
	} // &lt;- vs'in omru biter
} // foo'nun omru biter</pre>
</div>
</div>
<div class="paragraph">
<p>Yukaridaki ornekte <code>foo</code> fonksyonun butun govdesinde hayatta iken, <code>vs</code> her dongude olusturulup yok edilir.</p>
</div>
</div>
</div>
</div>
</body>
</html>