<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.7.1">
<meta name="author" content="Fatih BAKIR">
<title>Iterator invalidation</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="./coderay-asciidoctor.css">
</head>
<body class="article">
<div id="header">
<h1>Iterator invalidation</h1>
<div class="details">
<span id="author" class="author">Fatih BAKIR</span><br>
<span id="email" class="email"><a href="mailto:bakir@ucsb.edu">bakir@ucsb.edu</a></span><br>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Iterator gecersizleme, omru bitmemis bir iterator&#8217;un gosterdigi nesnenin omrunun bitmesine denir. Gecersizlenmis iteratorlere <em>dangling</em> iterator de denir.</p>
</div>
<div class="paragraph">
<p>C++'da genellikle pointerlar da birer iterator olarak kabul edilir ve ayni problem pointerlar icin de mevcuttur. Gosterdigi yer gecersiz olan pointerlara <em>dangling pointer</em> denir.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="cpp"><span class="directive">void</span> foo()
{
        <span class="directive">auto</span> x = <span class="keyword">new</span> <span class="predefined-type">int</span>;
        <span class="keyword">delete</span> x;
        <span class="comment">// x bu noktada gecersiz</span>
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Bu noktada onemli bir mevzu, C++'da iterator ve pointerlarin gosterdigi nesneyi <em>takip etmiyor</em> olusudur. Ustteki ornekte gecersizleme asikarken, daha gizli yollardan bu problemle karsilasabiliriz. Mesela <code>std::vector</code> gibi bitisik container tiplerinde eger alan onden <code>reserve</code> edilmemisse yeni bir eleman eklemek butun iteratorleri gecersizler:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="cpp"><span class="directive">void</span> foo()
{
        std::vector v{<span class="integer">3</span>, <span class="integer">5</span>, <span class="integer">7</span>, <span class="integer">9</span>}; <span class="comment">// C++17 template type deduction</span>

        <span class="directive">auto</span> it = v.begin() + <span class="integer">1</span>;
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Bu koda gore, asagidakine benzer bir memory durumuna sahipiz:</p>
</div>
<div class="imageblock" style="text-align: center">
<div class="content">
<img src="/assets/images/iterator_invalid1.png" alt="State" width="80%">
</div>
</div>
<div class="paragraph">
<p>Fakat vector&#8217;ümüze aşağıdaki gibi bir eleman daha eklersek, olan bütün elemanlar vector büyüdükten sonraki yere
taşınacak ve vector&#8217;ün orijinal yeri deallocate edilecek. Bu durumda, <code>it</code> hala vector&#8217;un eski elemanlarından birininin
bulunduğu yeri gösterdiği için, kendisine <em>sarkıyor</em> yani <em>dangling</em> diyoruz:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="cpp">        v.push_back(<span class="integer">11</span>);
        <span class="comment">// it bu noktada dangle etmekte</span></code></pre>
</div>
</div>
<div class="imageblock" style="text-align: center">
<div class="content">
<img src="/assets/images/iterator_invalid2.png" alt="State" width="80%">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_iterator_stability">1. Iterator stability</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Iteratorlerin bu sekilde dangling hale geliyor olmasi pek cok program icin onemli bir sorun teskil eder. Ozellikle uzun sureli calisan ve <em>mutable</em> container&#8217;lar kullanan programlarda onemli bug&#8217;lara sebep olabilir. Bu noktada ya container&#8217;larin iterator&#8217;lerini dogrudan kullanmak yerine index gibi bir <em>indirection</em> daha kullaniriz, yada <em>iterator stable</em> veri yapilarini tercih ederiz.</p>
</div>
<div class="paragraph">
<p>`std::vector&#8217;lerin iteratorleri stabil degildir. Bunun anlami, bir vector&#8217;e eleman eklediginizde yada cikardiginizda, potansiyel olarak o vector&#8217;e ait butun iteratorler gecersizlenir. Bunun sebebi, yukarida bahsettigimiz gibi, vector&#8217;un elemanlarinin, O(1) ulasim saglayabilmek icin memory&#8217;de bitisik bulunma zorunlulugu olmasidir.</p>
</div>
<div class="paragraph">
<p>Asagidaki standart container&#8217;larin iteratorleri stabil degildir:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><code>std::vector</code></p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Butun veri yapilari elemanlarini bitisik olarak bulundurmayabilir. Ornegin <code>std::list</code> bir doubly linked list olarak implement edilir ve her elemani ayri ayri allocate edilir. Bu sayede, bir listeye yeni eleman eklendiginde yada olan bir eleman cikarildiginda o listenin iteratorleri gecerliligini korur.</p>
</div>
<div class="paragraph">
<p>Asagidaki standart container&#8217;lar ise stabil iteratorlere sahiplerdir:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><code>std::map</code></p>
</li>
<li>
<p><code>std::set</code></p>
</li>
<li>
<p><code>std::unordered_map</code></p>
</li>
<li>
<p><code>std::unordered_set</code></p>
</li>
<li>
<p><code>std::multimap</code></p>
</li>
<li>
<p><code>std::multiset</code></p>
</li>
<li>
<p><code>std::unordered_multimap</code></p>
</li>
<li>
<p><code>std::unordered_multiset</code></p>
</li>
<li>
<p><code>std::deque</code></p>
</li>
<li>
<p><code>std::list</code></p>
</li>
<li>
<p><code>std::forward_list</code></p>
</li>
<li>
<p><code>std::array</code></p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Gorulecegi uzere, standart kutuphanede stabil olmayan iteratorlere sahip tek container tipi `std::vector`dur. Bu sebepden dolayi, mutable vector&#8217;ler kullanirken iteratorlerin gecerlilik durumuna ekstra ozen gosterilmeli, tercihen dogrudan indexler uzerinden operasyon yapilmalidir.</p>
</div>
<div class="paragraph">
<p><code>vector&#8217;lerle ilgili bu soruna ait birkac cozum soz konusu. Birincisi, eger bir vector&#8217;de toplam kac eleman olacagi onden biliniyorsa, `vector::reserve</code> fonksyonuyla butun memory tek seferde alinip, vector&#8217;un buyume operasyonunun calismasinin onune gecilebilir:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="cpp">std::vector&lt;<span class="predefined-type">int</span>&gt; v;
v.reserve(<span class="integer">1000</span>);

<span class="keyword">for</span> (<span class="directive">auto</span>&amp; x : some_range) <span class="comment">// some_range en fazla 1000 elemana sahip</span>
{
    v.push_back(x);
    store_iterator(v.end() - <span class="integer">1</span>);
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Bu noktada, surekli vector&#8217;e yeni eleman ekleyip, bu elemana bir iterator&#8217;u bir yerlere koyuyor olsak da, butun memory onden <code>reserve</code> edildigi icin bu iteratorler asla gecersizlenmeyecek.</p>
</div>
</div>
</div>
</div>
</body>
</html>